<html xmlns:d="urn:schemas-cosylab-com:Project">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>.title { color: #CE2B25; font-size: 200% }
h1 { color: #003c8c; text-align: left; margin-top: 2em; margin-bottom: 1em; font-family: Verdana, Arial, Helvetica; TEXT-DECORATION: none; FONT-WEIGHT: normal;}
h2 { color: #CE2B25; text-align: left; font-family: Verdana, Arial, Helvetica; TEXT-DECORATION: none; FONT-WEIGHT: normal;}
h3 { color: #003c8c; text-align: left; font-family: Verdana, Arial, Helvetica; TEXT-DECORATION: none; FONT-WEIGHT: normal;}
h4 { color: #003c8c; text-align: left; font-family: Verdana, Arial, Helvetica; TEXT-DECORATION: none; FONT-WEIGHT: normal;}
h1.toc {
  color: #003c8c;
  font-size: 100%;
  text-align: left;
  margin-left: 2%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  FONT-WEIGHT: bold;
}
h2.toc {
  color: #003c8c;
  font-size: 100%;
  text-align: left;
  margin-left: 4%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
}
h3.toc {
  color: #003c8c;
  font-size: 100%;
  text-align: left;
  margin-left: 7%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
}
h4.toc {
  color: #003c8c;
  font-size: 100%;
  text-align: left;
  margin-left: 1%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
}

body { margin-left: 5%; margin-right: 5% }
p { font-family: Verdana, Arial, Helvetica }
p.table { text-align: left }
p.figure { text-align: center }
p { text-align: justify }
p.comment { color: red; margin-left: 10%; margin-right: 10% }
ol { font-family: verdana,sans-serif; margin-left: 5%; margin-right: 5% }
ul { font-family: verdana,sans-serif; margin-left: 5%; margin-right: 5% }
pre { background: #F0F0F0 }
table { width: 100% }
th { 
  padding: 0.1cm;
  background: #CACAD4; 
  text-align: center; 
  border-style: solid; 
  border-width: 0.02cm 
}
th.header { background: #D0D0D0 }
td { padding: 0.1cm; border-style: solid; border-width: 0.02cm }
tr.reviewAccepted { background: #D0FFD0 }
tr.reviewRejected { background: #FFD0D0 }
tr.retirement { background: black; color: white }
span.menu { color: white; background: #787996; font-family: tahoma; font-size: 80% }
span.gui {
  border-left-width: 0.025cm;
  border-top-width: 0.025cm;
  border-right-width: 0.04cm;
  border-bottom-width: 0.04cm;
  border-style: solid;
  font-family: tahoma;
  font-size: 80%
}
span.keystroke {            
  border-style: groove;
  border-color: #E0E0E0;
  font-family: tahoma;
  font-size: 70%
}
span.emphasis {
  font-style: italic
}
span.bold {
  font-weight: bold          
}
tt.filename { font-family: tahoma }
tt.keyword { font-weight: bold }
tt.command { font-family: tahoma; font-weight: bold }

.description 
{
  text-align: center
}

p.warning
{
  background-color: #E0E0E0;
}

p.warning table tr td
{
  border-width: 0.02cm; 
  border-color: red;
}

p.notice
{
  background-color: #F0F0F0;
}

p.notice table tr td
{
  border-style: none;
}
</style>
</head>
<body>
<p class="table">
<table>
<tr>
<th class="title" colspan="2">VisualDCT</th>
</tr>
<tr>
<th class="projectInfo">Classification:</th><td>Project Documentation</td>
</tr>
<tr>
<th class="projectInfo">Author:</th><td>Matej Sekoranja</td>
</tr>
<tr>
<th class="projectInfo">Date:</th><td>2004-11-18</td>
</tr>
</table>
</p>
<h2>Scope</h2>
<p>
<scope xmlns="urn:schemas-cosylab-com:Project">This project page contains all distribution files, sources, documentation and any other VisualDCT resources.</scope>
</p>
<h2>
<a name="Audience">Audience</a>
</h2>
<p>
<audience xmlns="urn:schemas-cosylab-com:Project">All users and developers interested in VisualDCT, mainly EPICS community.</audience>
</p>
<h2>Developer Info</h2>
<p class="table">
<table>
<tr>
<th>Developer</th><th>Mail</th><th>Responsibility</th>
</tr>
<tr>
<td>Matej Sekoranja</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">matej.sekoranja_AT_cosylab.com</a></td><td>implementator</td>
</tr>
<tr>
<td>Ivo List</td><td><a href="mailto:ivo.list_AT_cosylab.com">ivo.list_AT_cosylab.com</a></td><td>implementator</td>
</tr>
</table>
</p>
<h2>News</h2>
<p class="table">
<table>
<tr>
<th>Date</th><th>Author</th><th>Title</th><th>Description</th>
</tr>
<tr>
<td>2002-07-10</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>VisualDCT ported to Eclipse and Ant builds.</td><td date="2002-07-10" developer="msekoranja" title="VisualDCT ported to Eclipse and Ant builds.">N/A</td>
</tr>
<tr>
<td>2002-07-23</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>Package A implemented.</td><td date="2002-07-23" developer="msekoranja" title="Package A implemented.">N/A</td>
</tr>
<tr>
<td>2002-08-20</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>Package B alpha integration build available.</td><td date="2002-08-20" developer="msekoranja" title="Package B alpha integration build available.">N/A</td>
</tr>
<tr>
<td>2003-07-18</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>Package C (full graphical hierarchy support) release candidate.</td><td date="2003-07-18" developer="msekoranja" title="Package C (full graphical hierarchy support) release candidate.">N/A</td>
</tr>
<tr>
<td>2003-09-27</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>Minor bugfixes, debug plugin support.</td><td date="2003-09-27" developer="msekoranja" title="Minor bugfixes, debug plugin support.">N/A</td>
</tr>
<tr>
<td>2004-03-30</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>CapFast interoperability, minor bugfixes.</td><td date="2004-03-30" developer="msekoranja" title="CapFast interoperability, minor bugfixes.">N/A</td>
</tr>
<tr>
<td>2004-08-30</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>Package D1 release candidate.</td><td date="2004-08-30" developer="msekoranja" title="Package D1 release candidate.">N/A</td>
</tr>
<tr>
<td>2004-11-18</td><td><a href="mailto:matej.sekoranja_AT_cosylab.com">Matej Sekoranja</a></td><td>Package D2 pre-release.</td><td date="2004-11-18" developer="msekoranja" title="Package D2 pre-release.">N/A</td>
</tr>
</table>
</p>
<h2>Distribution</h2>
<p class="table">
<table>
<tr>
<th>Version</th><th>Type</th><th>Description</th><th>Buildlog</th><th>Testlog</th>
</tr>
<tr>
<td><a href="2.1.1234/index.html">2.1.1234</a></td><td>
						N/A
					</td><td id="2.1.1234" buildlog="2.1.1234/build/buildlog.txt" url="2.1.1234/index.html">Manual build.</td><td><a href="2.1.1234/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.1.1235/index.html">2.1.1235</a></td><td>
						N/A
					</td><td id="2.1.1235" buildlog="2.1.1235/build/buildlog.txt" url="2.1.1235/index.html">Manual build.</td><td><a href="2.1.1235/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.2.1236/index.html">2.2.1236</a></td><td>
						N/A
					</td><td id="2.2.1236" buildlog="2.2.1236/build/buildlog.txt" url="2.2.1236/index.html">Manual build.</td><td><a href="2.2.1236/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.3.1237/index.html">2.3.1237</a></td><td>
						N/A
					</td><td id="2.3.1237" buildlog="2.3.1237/build/buildlog.txt" url="2.3.1237/index.html">Manual build.</td><td><a href="2.3.1237/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.3.1238/index.html">2.3.1238</a></td><td>
						N/A
					</td><td id="2.3.1238" buildlog="2.3.1238/build/buildlog.txt" url="2.3.1238/index.html">Manual build.</td><td><a href="2.3.1238/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.3.1240/index.html">2.3.1240</a></td><td>
						N/A
					</td><td id="2.3.1240" buildlog="2.3.1240/build/buildlog.txt" url="2.3.1240/index.html">Manual build.</td><td><a href="2.3.1240/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.3.1241/index.html">2.3.1241</a></td><td>
						N/A
					</td><td id="2.3.1241" buildlog="2.3.1241/build/buildlog.txt" url="2.3.1241/index.html">Manual build.</td><td><a href="2.3.1241/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.3.1242/index.html">2.3.1242</a></td><td>
						N/A
					</td><td id="2.3.1242" buildlog="2.3.1242/build/buildlog.txt" url="2.3.1242/index.html">Manual build.</td><td><a href="2.3.1242/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1244/index.html">2.4.1244</a></td><td>
						N/A
					</td><td id="2.4.1244" buildlog="2.4.1244/build/buildlog.txt" url="2.4.1244/index.html">Manual build.</td><td><a href="2.4.1244/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1245/index.html">2.4.1245</a></td><td>
						N/A
					</td><td id="2.4.1245" buildlog="2.4.1245/build/buildlog.txt" url="2.4.1245/index.html">Manual build.</td><td><a href="2.4.1245/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1246/index.html">2.4.1246</a></td><td>
						N/A
					</td><td id="2.4.1246" buildlog="2.4.1246/build/buildlog.txt" url="2.4.1246/index.html">Manual build.</td><td><a href="2.4.1246/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1247/index.html">2.4.1247</a></td><td>
						N/A
					</td><td id="2.4.1247" buildlog="2.4.1247/build/buildlog.txt" url="2.4.1247/index.html">Manual build.</td><td><a href="2.4.1247/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1248/index.html">2.4.1248</a></td><td>
						N/A
					</td><td id="2.4.1248" buildlog="2.4.1248/build/buildlog.txt" url="2.4.1248/index.html">Manual build.</td><td><a href="2.4.1248/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1249/index.html">2.4.1249</a></td><td>
						N/A
					</td><td id="2.4.1249" buildlog="2.4.1249/build/buildlog.txt" url="2.4.1249/index.html">Manual build.</td><td><a href="2.4.1249/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1250/index.html">2.4.1250</a></td><td>
						N/A
					</td><td id="2.4.1250" buildlog="2.4.1250/build/buildlog.txt" url="2.4.1250/index.html">Manual build.</td><td><a href="2.4.1250/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
<tr>
<td><a href="2.4.1256/index.html">2.4.1256</a></td><td>
						N/A
					</td><td id="2.4.1256" buildlog="2.4.1256/build/buildlog.txt" url="2.4.1256/index.html">Manual build.</td><td><a href="2.4.1256/build/buildlog.txt">View
						</a></td><td>
						N/A
					</td>
</tr>
</table>
</p>
<h2>Dependencies</h2>
<p class="table">
<table>
<tr>
<th>Version</th><th>Type</th><th>Name</th>
</tr>
<tr>
<td>1.4</td><td>3rdparty</td><td><a href="http://java.sun.com/j2se/1.4/download.html">Java 2 Platform, Standard Edition</a></td>
</tr>
<tr>
<td>3.7</td><td>3rdparty</td><td><a href="http://sourceforge.net/projects/junit/">JUnit Testing Framework</a></td>
</tr>
<tr>
<td>1.0</td><td>3rdparty</td><td><a href="http://www.langdale.com.au/styler/">Styler ANT Task</a></td>
</tr>
<tr>
<td>2.0.11</td><td>3rdparty</td><td><a href="http://sourceforge.net/projects/mmmysql/">MySQL JDBC driver</a></td>
</tr>
<tr>
<td>1.0</td><td>3rdparty</td><td><a href="http://visualdct.cosylab.com/builds/VisualDCT-Common/">VisualDCT-Common</a></td>
</tr>
</table>
</p>
<h2>Documentation</h2>
<p>
<a href="2.4.1256/doc/DES-VisualDCT_EPICS_Databases_Hierarchy_Support.html" comment="    This document presents a new EPICS databases hierarchy mechanism used by VisualDCT and it is a proposal for EPICS database model for Base R3.15 and later.    ">VisualDCT EPICS Databases Hierarchy Support</a>
<p class="warning">    This document presents a new EPICS databases hierarchy mechanism used by VisualDCT and it is a proposal for EPICS database model for Base R3.15 and later.    </p>
</p>
<p>
<a href="2.4.1256/doc/DOC-Java_Installation_and_Build_Process_of_VisualDCT.html" comment="    This document is a users guide to installing the Java software necessary to perform builds of VisualDCT project.    The instructions include steps needed to set up Eclipse IDE, 3rd party software and explanation of how Ant build files are used.   ">Java Installation and Build Process of VisualDCT</a>
<p class="warning">    This document is a users guide to installing the Java software necessary to perform builds of VisualDCT project.    The instructions include steps needed to set up Eclipse IDE, 3rd party software and explanation of how Ant build files are used.   </p>
</p>
<p>
<a href="2.4.1256/doc/DOC-VisualDCT_Plugins.html" comment=" This document contains information on writing plugins for VisualDCT and their installation. ">VisualDCT Plugins</a>
<p class="warning"> This document contains information on writing plugins for VisualDCT and their installation. </p>
</p>
<p>
<a href="2.4.1256/doc/MAN-VisualDCT_Graphical_Data_Reference.html" comment="    This document specifies how VisualDCT stores its visual data about graphics layout.   ">VisualDCT Graphical Data Reference</a>
<p class="warning">    This document specifies how VisualDCT stores its visual data about graphics layout.   </p>
</p>
<p>
<a href="2.4.1256/doc/MAN-VisualDCT_Users_Manual.html" comment="    This document is a users manual of how to use VisualDCT and also contains some tips and ticks.   ">VisualDCT User's Manual</a>
<p class="warning">    This document is a users manual of how to use VisualDCT and also contains some tips and ticks.   </p>
</p>
<p>
<a href="2.4.1256/doc/MEM-VisualDCT_Release_Notes.html" comment="    This document is contains release notes of the current build.   ">VisualDCT Release Notes</a>
<p class="warning">    This document is contains release notes of the current build.   </p>
</p>
<p>
<a href="2.4.1256/doc/SPE-VisualDCT_Hierarchy_Additions.html" comment="    This document specifies further additions to the hierarchy mechanism of VisualDCT to be implemented in the future releases.    ">VisualDCT Hierarchy Additions</a>
<p class="warning">    This document specifies further additions to the hierarchy mechanism of VisualDCT to be implemented in the future releases.    </p>
</p>
<p>
<a href="http://visualdct.cosylab.com" comment="VisualDCT homepage where you can find all related manuals, articles and presentations.">VisualDCT homepage</a>
<p class="warning">VisualDCT homepage where you can find all related manuals, articles and presentations.</p>
</p>
<p>
<a href="http://visualdct.cosylab.com/builds/VisualDCT-JCADebugPlugin" comment="JCA Debug Plugin is a VisualDCT plugin allowing to display actual values in the control system inside the control boxes for records displayed within VisualDCT.">VisualDCT JCA Debug Plugin homepage</a>
<p class="warning">JCA Debug Plugin is a VisualDCT plugin allowing to display actual values in the control system inside the control boxes for records displayed within VisualDCT.</p>
</p>
<p>
<a href="2.4.1256/doc/api/index.html">API Javadoc</a>
</p>
<h2>Latest files</h2>
<p>
    <table xmlns="urn:schemas-cosylab-com:Project">
      <tr>
        <th>Filename</th>
        <th>Size</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>
          
<p xmlns="">
<a href="2.4.1256/VisualDCT-src-2.4.1256.jar">VisualDCT-src-2.4.1256.jar</a>
</p>
        </td>
        <td>665KB</td>
        <td>Sources.</td>
      </tr>
      <tr>
        <td>
          
<p xmlns="">
<a href="2.4.1256/VisualDCT.jar">VisualDCT.jar</a>
</p>
        </td>
        <td>550KB</td>
        <td>Binaries.</td>
      </tr>
      <tr>
        <td>
          
<p xmlns="">
<a href="2.4.1256/VisualDCT-doc-2.4.1256.zip">VisualDCT-doc-2.4.1256.zip</a>
</p>
        </td>
        <td>1MB</td>
        <td>Documentation.</td>
      </tr>
      <tr>
        <td>
          
<p xmlns="">
<a href="2.4.1256/runScript">runScript</a>
</p>
        </td>
        <td>52B</td>
        <td/>
      </tr>
      <tr>
        <td>
          
<p xmlns="">
<a href="2.4.1256/flatdb">flatdb</a>
</p>
        </td>
        <td>63B</td>
        <td/>
      </tr>
      <tr>
        <td>
          
<p xmlns="">
<a href="2.4.1256/VisualDCT-dist-2.4.1256.zip">VisualDCT-dist-2.4.1256.zip</a>
</p>
        </td>
        <td>N/A</td>
        <td>Distribution (src, bin, doc).</td>
      </tr>
    </table>
  
</p>
<h2>Bugzilla</h2>
<p>
<a href="http://rt.cosylab.com/Ticket/CreateWithParams.html?Queue=42&SelectedKeywords=@43@21@87@">Submit a bug</a>
</p>
<h2>Feature Request List</h2>
<p>
<a href="http://rt.cosylab.com/Ticket/CreateWithParams.html?Queue=42&SelectedKeywords=@43@24@87@">Submit a feature request</a>
</p>
<p align="center">
<table background="../XSL/images/Cosylab.png" width="100%" border="0">
<tr height="25px">
<td></td>
</tr>
</table>
</p>
</body>
</html>
