1 1 0
-adobe-utopia-bold-i-normal--*-80-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-90-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-100-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-110-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-120-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-130-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-140-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-180-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-240-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-320-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-720-75-75-p-*-iso8859-1
-adobe-utopia-bold-i-normal--*-2880-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-80-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-90-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-100-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-110-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-120-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-130-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-140-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-180-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-240-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-320-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-720-75-75-p-*-iso8859-1
-adobe-utopia-bold-r-normal--*-2880-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-80-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-90-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-100-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-110-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-120-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-130-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-140-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-180-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-240-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-320-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-720-75-75-p-*-iso8859-1
-adobe-utopia-medium-i-normal--*-2880-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-80-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-90-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-100-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-110-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-120-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-130-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-140-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-180-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-240-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-320-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-720-75-75-p-*-iso8859-1
-adobe-utopia-medium-r-normal--*-2880-75-75-p-*-iso8859-1
