#
# CONFIG_SITE.Host.Linux
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

-include $(TOP)/config/CONFIG_SITE.Host.UnixCommon

# This is the absolute path to INSTALL_LOCATION_EXTENSIONS, for SHARED_LIBRARY searches.
#SHRLIB_SEARCH_DIRS += /usr/local/epics/R3.14.1/extensions

# Following 3 for SDDS
#USE_GD_LIBRARY=1
#USE_RUNCONTROL=1
#USE_LOGDAEMON=1

# Where to find utilities/libraries
#	If you do not have a certain product,
#	leave the line empty.
#

X11_LIB=/usr/lib64
X11_INC=/usr/include/X11
MOTIF_LIB=/usr/lib64
MOTIF_INC=/usr/include
#MOTIF_LIB=/usr/X11R6/LessTif/Motif2.1/lib
#MOTIF_INC=/usr/X11R6/LessTif/Motif2.1/include

IV_INC=/usr/local/interviews/include
IV-2_6_INC=/usr/local/interviews/include/IV-2_6
IV_BIN=/usr/local/interviews/bin/O.Linux
IV_LIB=/usr/local/interviews/lib/O.Linux

OPENWIN = 
WINGZ_INC =
WINGZ_LIB =
MATHEMATICA = 

# Define XRTGRAPH_EXTENSIONS = YES only if using XRT/graph 3.x
#   and you want the extensions for MEDM
#XRTGRAPH_EXTENSIONS = YES
#XRTGRAPH = /opt/local/xrtgraph

SCIPLOT = YES
QUESTWIN = 

TK_LIB = /usr/lib
TK_INC = /usr/include
TCL_LIB = /usr/lib
TCL_INC = /usr/include
DP_LIB = /usr/lib
DP_INC = /usr/include
BLT_LIB = /usr/local/lib
BLT_INC = /usr/local/include

JAVA_DIR=/usr/java/j2sdk1.4.1
JAVA_INC=$(JAVA_DIR)/include
JAVA_INCLUDES = -I$(JAVA_INC) -I$(JAVA_INC)/linux

XPM_INC=/usr/X11R6/include/X11
XPM_LIB=/usr/X11R6/lib

# Needed for R3.14.2 when SHARED_LIBRARIES=YES
# Prefix Runtime ldflags with fullpath name to INSTALL_LIB.
ifdef BASE_3_14
FULL_PATH_INSTALL_LIB = $(shell perl $(TOP)/config/fullPathName.pl $(INSTALL_LIB)) \
      $(shell perl $(TOP)/config/fullPathName.pl $(EPICS_BASE_LIB))
RUNTIME_LDFLAGS := $(FULL_PATH_INSTALL_LIB:%=-Wl,-rpath,%) $(RUNTIME_LDFLAGS)
endif

